\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Q1: The Road Ahead}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining the Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Models}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Q2: Shifting Gears}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defining the Problem}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Model}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Q3: Off the Chain}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defining the Problem}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Model}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}References}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Program Code}{13}{subsection.4.1}%
