\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: The Road Ahead}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables in the Model\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1_vars}{{1.1}{2}{Variables in the Model\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:lr}{{1.1}{3}{Linear}{equation.1.1}{}}
\newlabel{eq:ls}{{1.2}{3}{Linear}{equation.1.2}{}}
\newlabel{eq:ls_lr}{{1.3}{3}{Linear}{equation.1.3}{}}
\newlabel{eq:lr_coef}{{1.4}{3}{Linear}{equation.1.4}{}}
\newlabel{eq:lr_intc}{{1.5}{3}{Linear}{equation.1.5}{}}
\newlabel{eq:ebike_lr}{{1.6}{3}{Linear}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Regressed Linear Model\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{fig:ebike_lr}{{1.1}{4}{Regressed Linear Model\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Linear Model Statistics\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ebike_lr_err}{{1.2}{4}{Linear Model Statistics\relax }{table.caption.3}{}}
\newlabel{eq:exp}{{1.7}{4}{Exponential}{equation.1.7}{}}
\newlabel{eq:exp2}{{1.8}{4}{Exponential}{equation.1.8}{}}
\newlabel{eq:exp3}{{1.9}{4}{Exponential}{equation.1.9}{}}
\newlabel{eq:grad}{{1.10}{5}{Exponential}{equation.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:grad}{{1}{5}{Gradient Descent\relax }{algorithm.1}{}}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{5522718}{19554138}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{5522718}{15673098}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{5522718}{15673098}
\newlabel{eq:co2_exp}{{1.12}{5}{Exponential}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regressed Exponential Model\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{fig:ebike_exp}{{1.2}{6}{Regressed Exponential Model\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exponential Model Statistics\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ebike_exp_err}{{1.3}{6}{Exponential Model Statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Shifting Gears}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Problem}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Model}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factors\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:factors}{{2.1}{7}{Factors\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Other ``Factors''\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:factors2}{{2.2}{7}{Other ``Factors''\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bivariate Statistics of each Factor\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:factor_bivar}{{2.3}{8}{Bivariate Statistics of each Factor\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Off the Chain}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the Problem}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Code}{13}{subsection.4.1}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
