\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Q1: The Road Ahead}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining the Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Models}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Q2: Shifting Gears}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defining the Problem}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Model}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Model Revision}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Discussion}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sensitivity Analysis}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Technical Computing}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Q3: Off the Chain}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defining the Problem}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Model}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}References}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bibliography}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Program Code}{9}{subsection.4.2}%
